import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int row = scn.nextInt();
        
        int sp = 0;
        int st= row;
        
        for(int i=1; i<=row;i++) {
            for(int j=1;j<=sp;j++){
                System.out.print("\t");
            }
            for(int j=1;j<=st;j++){
                System.out.print("*\t");
            }
             sp++;
             st--;
             System.out.println();
        }

        // write ur code here

    }
}
